// Code generated by MockGen. DO NOT EDIT.
// Source: loan.go

// Package service is a generated GoMock package.
package service

import (
	context "context"
	sql "database/sql"
	gomock "github.com/golang/mock/gomock"
	model "gitlab.com/soverdrive/mini_aspire/internal/model"
	reflect "reflect"
)

// MockUUIDMaker is a mock of UUIDMaker interface
type MockUUIDMaker struct {
	ctrl     *gomock.Controller
	recorder *MockUUIDMakerMockRecorder
}

// MockUUIDMakerMockRecorder is the mock recorder for MockUUIDMaker
type MockUUIDMakerMockRecorder struct {
	mock *MockUUIDMaker
}

// NewMockUUIDMaker creates a new mock instance
func NewMockUUIDMaker(ctrl *gomock.Controller) *MockUUIDMaker {
	mock := &MockUUIDMaker{ctrl: ctrl}
	mock.recorder = &MockUUIDMakerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockUUIDMaker) EXPECT() *MockUUIDMakerMockRecorder {
	return m.recorder
}

// UUIDV1 mocks base method
func (m *MockUUIDMaker) UUIDV1() (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UUIDV1")
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UUIDV1 indicates an expected call of UUIDV1
func (mr *MockUUIDMakerMockRecorder) UUIDV1() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UUIDV1", reflect.TypeOf((*MockUUIDMaker)(nil).UUIDV1))
}

// MockTimeMaker is a mock of TimeMaker interface
type MockTimeMaker struct {
	ctrl     *gomock.Controller
	recorder *MockTimeMakerMockRecorder
}

// MockTimeMakerMockRecorder is the mock recorder for MockTimeMaker
type MockTimeMakerMockRecorder struct {
	mock *MockTimeMaker
}

// NewMockTimeMaker creates a new mock instance
func NewMockTimeMaker(ctrl *gomock.Controller) *MockTimeMaker {
	mock := &MockTimeMaker{ctrl: ctrl}
	mock.recorder = &MockTimeMakerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockTimeMaker) EXPECT() *MockTimeMakerMockRecorder {
	return m.recorder
}

// Now mocks base method
func (m *MockTimeMaker) Now() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Now")
	ret0, _ := ret[0].(string)
	return ret0
}

// Now indicates an expected call of Now
func (mr *MockTimeMakerMockRecorder) Now() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Now", reflect.TypeOf((*MockTimeMaker)(nil).Now))
}

// MockLoanRepository is a mock of LoanRepository interface
type MockLoanRepository struct {
	ctrl     *gomock.Controller
	recorder *MockLoanRepositoryMockRecorder
}

// MockLoanRepositoryMockRecorder is the mock recorder for MockLoanRepository
type MockLoanRepositoryMockRecorder struct {
	mock *MockLoanRepository
}

// NewMockLoanRepository creates a new mock instance
func NewMockLoanRepository(ctrl *gomock.Controller) *MockLoanRepository {
	mock := &MockLoanRepository{ctrl: ctrl}
	mock.recorder = &MockLoanRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockLoanRepository) EXPECT() *MockLoanRepositoryMockRecorder {
	return m.recorder
}

// BeginTx mocks base method
func (m *MockLoanRepository) BeginTx(ctx context.Context) (*sql.Tx, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "BeginTx", ctx)
	ret0, _ := ret[0].(*sql.Tx)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// BeginTx indicates an expected call of BeginTx
func (mr *MockLoanRepositoryMockRecorder) BeginTx(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "BeginTx", reflect.TypeOf((*MockLoanRepository)(nil).BeginTx), ctx)
}

// InsertLoan mocks base method
func (m *MockLoanRepository) InsertLoan(ctx context.Context, dbTx *sql.Tx, param model.LoanRequestRepoParam) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "InsertLoan", ctx, dbTx, param)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// InsertLoan indicates an expected call of InsertLoan
func (mr *MockLoanRepositoryMockRecorder) InsertLoan(ctx, dbTx, param interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InsertLoan", reflect.TypeOf((*MockLoanRepository)(nil).InsertLoan), ctx, dbTx, param)
}

// InsertRepayment mocks base method
func (m *MockLoanRepository) InsertRepayment(ctx context.Context, dbTx *sql.Tx, loanID string, param []model.RepaymentRepoParam) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "InsertRepayment", ctx, dbTx, loanID, param)
	ret0, _ := ret[0].(error)
	return ret0
}

// InsertRepayment indicates an expected call of InsertRepayment
func (mr *MockLoanRepositoryMockRecorder) InsertRepayment(ctx, dbTx, loanID, param interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InsertRepayment", reflect.TypeOf((*MockLoanRepository)(nil).InsertRepayment), ctx, dbTx, loanID, param)
}

// ViewLoan mocks base method
func (m *MockLoanRepository) ViewLoan(ctx context.Context, userID string) ([]model.ViewLoanData, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ViewLoan", ctx, userID)
	ret0, _ := ret[0].([]model.ViewLoanData)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ViewLoan indicates an expected call of ViewLoan
func (mr *MockLoanRepositoryMockRecorder) ViewLoan(ctx, userID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ViewLoan", reflect.TypeOf((*MockLoanRepository)(nil).ViewLoan), ctx, userID)
}

// AdminViewLoan mocks base method
func (m *MockLoanRepository) AdminViewLoan(ctx context.Context) ([]model.AdminViewLoanData, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AdminViewLoan", ctx)
	ret0, _ := ret[0].([]model.AdminViewLoanData)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// AdminViewLoan indicates an expected call of AdminViewLoan
func (mr *MockLoanRepositoryMockRecorder) AdminViewLoan(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AdminViewLoan", reflect.TypeOf((*MockLoanRepository)(nil).AdminViewLoan), ctx)
}

// CheckLoanByID mocks base method
func (m *MockLoanRepository) CheckLoanByID(ctx context.Context, dbTx *sql.Tx, loanID, status string) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CheckLoanByID", ctx, dbTx, loanID, status)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CheckLoanByID indicates an expected call of CheckLoanByID
func (mr *MockLoanRepositoryMockRecorder) CheckLoanByID(ctx, dbTx, loanID, status interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CheckLoanByID", reflect.TypeOf((*MockLoanRepository)(nil).CheckLoanByID), ctx, dbTx, loanID, status)
}

// AdminApproval mocks base method
func (m *MockLoanRepository) AdminApproval(ctx context.Context, dbTx *sql.Tx, param model.AdminApprovalParam) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AdminApproval", ctx, dbTx, param)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// AdminApproval indicates an expected call of AdminApproval
func (mr *MockLoanRepositoryMockRecorder) AdminApproval(ctx, dbTx, param interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AdminApproval", reflect.TypeOf((*MockLoanRepository)(nil).AdminApproval), ctx, dbTx, param)
}

// ApproveALoan mocks base method
func (m *MockLoanRepository) ApproveALoan(ctx context.Context, dbTx *sql.Tx, loanID string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ApproveALoan", ctx, dbTx, loanID)
	ret0, _ := ret[0].(error)
	return ret0
}

// ApproveALoan indicates an expected call of ApproveALoan
func (mr *MockLoanRepositoryMockRecorder) ApproveALoan(ctx, dbTx, loanID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ApproveALoan", reflect.TypeOf((*MockLoanRepository)(nil).ApproveALoan), ctx, dbTx, loanID)
}
